name: Create packages

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install build dependencies
        run: sudo apt-get install gettext

      - name: Build packages
        run:  make && cd kodi && make

      - name: Get packages names
        run: |
            PACKAGELINUX=`ls ttml2ssa-*.zip`
            cd kodi
            PACKAGEKODI=`ls script.module.ttml2ssa-*.zip`
            echo "PACKAGELINUX=$PACKAGELINUX" >> $GITHUB_ENV
            echo "PACKAGEKODI=$PACKAGEKODI" >> $GITHUB_ENV
            
      - name: Upload linux package
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.PACKAGELINUX }}
          path: ${{ env.PACKAGELINUX }}
       
      - name: Upload kodi package
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.PACKAGEKODI }}
          path: kodi/${{ env.PACKAGEKODI }}
